<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/gen.css">
</head>
<body>
  <div class="wrapper d-flex align-items-center justify-content-center">
    <div class="form-box register">
      <h2>Registration</h2>
      <form action="#">  
        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="text" required>
          <label>Username</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="remember-forget">
          <label><input type="checkbox">I agree to the term & Conditions</label>
          
        </div>
        <button type="submit" class="btn">Register</button>
        <div class="login-register">
          <p>Already have an account?<a href="#" class="login-link">Login</a></p>
        </div>
      </form>
    </div>
  </div>
 



  </body>
</html>